<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MAIN</title>
    <!----- style ----->
  <style>
    *{
  box-sizing:border-box;
        }
body{
  margin:0;
  padding:0;
  background-color:white;
}
#back{
  background-color:black;
  width:1300px;
  height:600px;
  margin:auto;
  margin-top:50px;
  padding: 0 70px;
}
#backbut{
  color:white;
  float:left;
  height:600px;
  line-height:600px;
  vetical-align:middle;

}
#frontbut{
  color:white;
  float:right;
  height:600px;
  line-height:600px;
  vetical-align:middle;
}
#top{
  height:50px;
  line-height:50px;
  vetical-align:middle;
  width:100%;
  background-color:white;
  margin:auto;
  position:fixed;
  padding:0 35px;
            z-index:999;
            top:0px;
            left:0px;
            -webkit-box-shadow: 0 1px 2px 0 #777;
            box-shadow: 0 1px 2px 0 #777;


}
#topleft{
float:left;
}

#topright{
float:right;
}
#container{
  width:1000px;
  height:600px;
  margin:auto;
  background-color:white;
}
#header{
  width:1000px;
  height:50px;
  padding-left:30px;
  line-height:50px;
  font-size:20px;
  text-align:left;
}
#content{
  width:1000px;
  height:520px;
}
#content img{
  width:1000px;
  height:520px;
}
#footer{
  width:1000px;
  height:30px;
  padding-left:30px;
  line-height:30px;
  font-size:20px;
  text-align:left;
}
#connection{
  width:1300px;
  height:auto;
  margin:auto;

}
#user{
  box-sizing:1300px;
  height:100px;
  border:solid #999 2px;
  margin-top:30px;
  padding:5px;
  line-height:100px;
  vertical-align:middle;
  padding-left:30px;
  padding-right:30px;
}
#user #profile_photo{
  float:left;
}
#user #like{
  float:right;
}
#info{
  box-sizing:1300px;
  height:300px;
  border:solid #999 2px;
  margin-top:30px;
  padding:20px;
}
#comment{
  box-sizing:1300px;
  height:500px;
  border:solid #999 2px;
  margin-top:30px;
  padding:20px;
}


    </style>
    </head>

    <!----- html ----->
  <body>
    <div id = "top">
      <div id ="topleft">
      RANDOM
      </div>

      <div id ="topright">
        FAVORITE
      </div>
      </div>
    <!--top-->
    <div id = "back">
      <div id="backbut">
        <
        </div>
        <div id="frontbut">
        >
          </div>
    <div id = "container">
      <div id = "header">
        <span class = "test">Q DAY REMIX<span>
        <div id = "leftheader">
          </div>
        </div>

        <div id = "content">
          <img src ="download.jpg">
          </div>
            <div id = "footer">
             <span class = "test">  BAR  <span>
              <div id= "footerleft">
                </div>
              </div>
      </div>
      </div>
      <!-- back-->
<div id= "connection">
      <div id ="user">
        <div id ="profile_photo">
          0
          </div>
          <div id ="like">
            like
            </div>
      </div>

      <div id ="info">
      </div>
      <div id ="comment">
        </div>
        </div>




<!----- js,bootstrap ----->
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js" ></script>
<script type="text/javascript">
$(function(){
$('#container').mouseenter(function(){
  $('.test').css('opacity','1').css('color','white').css('transition-duration','0.2s')
  $('.test').css('opacity','1').css('color','white').css('transition-duration','0.2s')
  $('#header').css('opacity','1').css('background-color','black').css('transition-duration','0.2s')
  $('#footer').css('opacity','1').css('background-color','black').css('transition-duration','0.2s')

});
$('#container').mouseleave(function(){
  $('.test').css('opacity','0').css('transition-duration','0.2s')
  $('.test').css('opacity','0').css('transition-duration','0.2s')
  $('#header').css('opacity','0').css('background-color','none').css('transition-duration','0.2s')
  $('#footer').css('opacity','0').css('background-color','none').css('transition-duration','0.2s')

});
});
</script>

  </body>
</html>
